Section "InputClass"
        Identifier "Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "true"
        Option "TappingDrag" "true"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
EndSection
